<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnBoard2Fragment"
    android:background="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_22sdp"
        android:background="@drawable/rectangular_background_setting"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageOnBoard1"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/graph_girl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitleOnBoard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extra_bold"
            android:paddingHorizontal="@dimen/_25sdp"
            android:text="Easily track your daily transacyions"
            android:textColor="@color/white_dark"
            android:textSize="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imageOnBoard1"
            app:layout_constraintStart_toStartOf="@id/imageOnBoard1"
            app:layout_constraintTop_toBottomOf="@id/imageOnBoard1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>