<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:fontFamily="@font/nunito_bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Notification text goes here."
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="2" />

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/food" />
</LinearLayout>
