<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTransactionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageTransactionItem"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:src="@drawable/food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textTransactionName"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="fill_vertical"
            android:text="Food"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white_dark"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageTransactionItem"
            app:layout_constraintTop_toTopOf="@+id/imageTransactionItem"
            />

        <TextView
            android:id="@+id/textTransactionDate"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="12 jan 2025"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@+id/textTransactionName"
            app:layout_constraintTop_toBottomOf="@+id/textTransactionName" />

        <TextView
            android:id="@+id/textTransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="225.5"
            android:textColor="@color/white_dark"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>